<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #000;
  text-align: left;
  padding: 6px;
}

.w-20 {
    width: 20%;
}

.w-80 {
    width: 80%;
}

.w-100 {
    width: 100%;
}

.mx-5 {
    margin-left: 5%;
    margin-right: 5%;
}

.text-center {
    text-align: center;
}

.text {
    padding-right: 3px;
    background-color: #fff;
}

.flex {
    display: flex;
}

.border-b {
    width: 100%;
    border-bottom: 1px solid #000;
}

.white-nowrap {
    white-space: nowrap;
}

.mb-5 {
    margin-bottom: 5px;
}

.ml-30 {
    margin-left: 30%;
}

.py-8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

</style>
</head>
<body>
<div class="mx-5">
    <table class="w-100">
        <tr>
          <td class="w-20 white-nowrap">Дата исследования</td>
          <td class="w-80"></td>
        </tr>
        <tr>
          <td class="w-20 white-nowrap">Ф.И.О. пациента</td>
          <td class="w-80"></td>
        </tr>
    </table>

    <h3 class="text-center">Хомиладорликни ультратовуш текшируви</h3>
    <div class="flex mb-5">
        <div class="text white-nowrap">Охирги хайзи</div>
        <div class="border-b"></div>
    </div>
    <div class="flex mb-5">
        <div class="text white-nowrap">Бачадон улчамлари</div>
        <div class="border-b"></div>
    </div>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Контурлари – аник, ноаник, текис, нотекис: структураси - бир хилда, хар хилда</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
    </div>
    <div class="white-nowrap mb-5">Эндометрий - калинлиги _________ мм, текис, нотекис, котишган.</div>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Бачадон ичи текис, нотекис, кенгайган __________ мм гача,</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
    </div>
    <br>
    <div class="mb-5">
        Унг тухумдон __________ мм, контури аник, ноаник; текис. нотекис; майда фолликуляр, кистоз, гомоген, гипоэхоген, 
        анэхоген куринишда; антрал фолликул ________ та, диаметри _______________ мм.
    </div>
    <div class="white-nowrap mb-5">Доминант ф-л: _________________________________________ мм.</div>
    <div class="mb-5">Чап тухумдон ______ мм, контури аник, ноаник: текис, нотекис; майда фолликуляр, кистоз, гомоген, гипоэхоген, анэхоген куринишда; антралфолликул _________ та, диаметри ___________ мм.</div>
    <div class="white-nowrap mb-5">Доминант ф-л: _________________________________________ мм.</div>
    <br>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Унг бачадон найи</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
    </div>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Чап бачадон найи</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
    </div>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Бачадон оркаси бушлиги</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
    </div>
    <div class="mb-5">
        <div class="flex mb-5">
            <div class="text white-nowrap">Хулоса:</div>
            <div class="border-b"></div>
        </div>
        <div class="border-b py-8 mb-5"></div>
        <div class="border-b py-8"></div>
    </div>
    <br><br>
    <div class="flex ml-30 mb-5">
        <div class="text white-nowrap">Врач </div>
        <div class="border-b"></div>
    </div>
</div>

</body>
</html>