<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
      }

      .skew-x-0 {
        transform: skewX(-25deg);
      }

      .header-left {
        position: absolute;
        transform: skewX(25deg);
        padding-top: 15px;
        left: -4%;
        top: 0;
        width: 45%;
        border-top: 25px solid #289cb8;
      }

      .header-right {
        position: absolute;
        transform: skewX(25deg);
        background-color: #289cb8;
        right: -9%;
        top: 0;
        width: 50%;
        height: 120px;
      }

      .header-right::before {
        left: -5%;
        content: '';
        width: 5%;
        height: 90px;
        position: absolute;
        background-color: #333;
      }

      .footer-left {
        position: absolute;
        transform: skewX(25deg);
        background-color: #289cb8;
        left: -9%;
        width: 50%;
        height: 90px;
        bottom: 0;
      }

      .footer-left::before {
        background-color: #333;
        position: absolute;
        bottom: 0;
        content: '';
        right: -5%;
        width: 5%;
        height: 60px;
      }

      .footer-right {
        background-color: #289cb8;
        position: absolute;
        transform: skewX(25deg);
        bottom: 0;
        right: -4%;
        width: 45%;
        height: 25px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        border: 1px solid #000;
        text-align: left;
        padding: 6px;
      }

      .w-10 {
        width: 10%;
      }

      .w-20 {
        width: 20%;
      }

      .w-50 {
        width: 50%;
      }

      .w-80 {
        width: 80%;
      }

      .w-100 {
        width: 100%;
      }

      .mx-5 {
        margin-left: 5%;
        margin-right: 5%;
      }

      .text-center {
        text-align: center;
      }

      .text-red {
        color: red;
      }

      .text {
        padding-right: 3px;
        background-color: #fff;
      }

      .flex {
        display: flex;
      }

      .border-b {
        width: 100%;
        border-bottom: 1px solid #000;
      }

      .white-nowrap {
        white-space: nowrap;
      }

      .mb-5 {
        margin-bottom: 5px;
      }

      .ml-30 {
        margin-left: 30%;
      }

      .mr-5px {
        margin-right: 5px;
      }

      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .mt-18 {
        margin-top: 16%;
      }

      .h-full {
        height: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .pl-50px {
        padding-left: 50px;
      }

      .pl-120px {
        padding-left: 120px;
      }

      .text-white {
        color: #fff;
      }
      .line {
        font-family: serif;
      }
      .title {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header-left">
      <img src="../images/babymed-logo.png" width="240" class="pl-50px skew-x-0" alt="BabyMed" />
    </div>
    <div class="header-right">
      <div class="skew-x-0 h-full flex flex-col justify-center pl-50px">
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256">
            <path fill="currentColor" d="M176 224C96.6 224 32 159.4 32 80a56.2 56.2 0 0 1 48.9-55.6A16.3 16.3 0 0 1 97.6 34l20.1 46.9a15.9 15.9 0 0 1-1.4 15.1l-16.6 25.4a76.5 76.5 0 0 0 35.2 35l25.1-16.7a15.6 15.6 0 0 1 15.1-1.3l46.9 20a16.3 16.3 0 0 1 9.6 16.7A56.2 56.2 0 0 1 176 224ZM82.9 40.3A40 40 0 0 0 48 80a128.1 128.1 0 0 0 128 128a40 40 0 0 0 39.7-34.9l-46.9-20l-25 16.7a16 16 0 0 1-15.7 1.1a92.5 92.5 0 0 1-42.8-42.6a16 16 0 0 1 1-15.7L103 87.2ZM135 156.5Z" />
          </svg>
          <span>+998 (88) 360-00-10</span>
        </div>
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M224 48H32a8 8 0 0 0-8 8v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a8 8 0 0 0-8-8Zm-83.9 74L128 133.1L52.6 64h150.8Zm-41.4 6L40 181.8V74.2Zm11.8 10.9l12.1 11a8 8 0 0 0 10.8 0l12.1-11l57.9 53.1H52.6Zm46.8-10.9L216 74.2v107.6Z" /></svg>
          <span>baby_med1@mail.ru</span>
        </div>
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M128.1 64a40 40 0 1 0 40 40a40.1 40.1 0 0 0-40-40Zm0 64a24 24 0 1 1 24-24a24.1 24.1 0 0 1-24 24Zm0-112a88.1 88.1 0 0 0-88 88c0 31.4 14.5 64.7 42 96.2a259.4 259.4 0 0 0 41.4 38.4a8.3 8.3 0 0 0 9.2 0a257.6 257.6 0 0 0 41.5-38.4c27.4-31.5 41.9-64.8 41.9-96.2a88.1 88.1 0 0 0-88-88Zm0 206c-16.5-13-72-60.8-72-118a72 72 0 0 1 144 0c0 57.2-55.5 105-72 118Z" /></svg>
          <span>г.Ургенч ул.Ханкинская 164</span>
        </div>
      </div>
    </div>
    <div class="mx-5 mt-18">
        <table class="w-100">
          <tr>
            <td class="w-20 white-nowrap">Дата исследования</td>
            <td class="w-80"></td>
          </tr>
          <tr>
            <td class="w-20 white-nowrap">Ф.И.О. пациента</td>
            <td class="w-80"></td>
          </tr>
        </table>
        <br>
        <div class="flex mb-5">
          <div class="text white-nowrap">Дата 1-го дня последней менструации:</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Дата предпологаемых родов:</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Предлежание: головное, косое, поперечное, тазовое</div>
          <div class="border-b"></div>
        </div>
        <h3 class="text-center text-red title mb-5">Фетометрия</h3>
        <div class="w-100 flex mb-5">
          <div class="white-nowrap w-50">БПР -</div>
          <div class="white-nowrap w-50">ОГ -</div>
        </div>
        <div class="w-100 flex mb-5">
          <div class="white-nowrap w-50">ОЖ -</div>
          <div class="white-nowrap w-50">ПК -</div>
        </div>
        <div class="w-100 flex mb-5">
          <div class="white-nowrap w-50">ДБК -</div>
          <div class="white-nowrap w-50">ПВП -</div>
        </div>
        <h3 class="text-center text-red title mb-5">Анатомия плода</h3>
        <div class="flex mb-5">
          <div class="text white-nowrap">Боковые желудочки мозга: прав. <span class="line">__________________</span> лев.</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Большая цистерна d=</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Мозжечок</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Лицевые структуры</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Позвоночник, конечности</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Лёгкие: 0, I, II, степ. Зрелости</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="w-50 flex">
            <div class="text white-nowrap">4-камерный срез сердца</div>
            <div class="border-b"></div>
          </div>
          <div class="w-50 flex">
            <div class="text white-nowrap">овал. окно функционирует</div>
            <div class="border-b"></div>
          </div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Срез через 3 сосуда</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Сердцебиение: ЧСС</div>
          <div class="border-b"></div>
        </div>
        <div class="mb-5">
          <div class="flex mb-5">
            <div class="text white-nowrap">Органы блюшной полости:</div>
            <div class="border-b"></div>
          </div>
          <div class="border-b py-8"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Почки . м/пузырь</div>
          <div class="border-b"></div>
        </div>
        <div class="text mb-5">
          Плацента: по передней, задней, правой, левой, боковой поверхности, у дна, предлежание: полное, частичное и краевое.
        </div>
        <div class="text mb-5">На <span class="line">________</span> мм выше внутреннего зева.</div>
        <div class="mb-5">
          <div class="flex mb-5">
            <div class="w-50 flex">
              <div class="text white-nowrap">Толщина плаценты (мм):</div>
              <div class="border-b"></div>
            </div>
            <div class="w-50 flex">
              <div class="text white-nowrap">Степень зрелости: 0, I, II, III</div>
              <div class="border-b"></div>
            </div>
          </div>
          <div class="border-b py-8"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Количество окоплодных вод:</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Передние</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Индекс амниотической жидкости (мм)</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Пуповина имеет</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Тонус матки</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Внутренний зев</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Длина шейки матки</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Область придатков</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Рубец</div>
          <div class="border-b"></div>
        </div>
        <h3 class="text-center text-red title mb-5">Допплерометрия</h3>
        <div class="flex mb-5">
          <div class="text white-nowrap">Обвитые пуповины вокруг шеи:</div>
          <div class="border-b"></div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap w-10">ППК:</div>
          <div class="text white-nowrap w-10"></div>
          <div class="flex mb-5 w-80">
            <div class="w-50 flex">
              <div class="text white-nowrap">IR:</div>
              <div class="border-b"></div>
            </div>
            <div class="w-50 flex">
              <div class="text white-nowrap">S/D</div>
              <div class="border-b"></div>
            </div>
          </div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap w-10">МПК:</div>
          <div class="text white-nowrap w-10">dext:</div>
          <div class="flex mb-5 w-80">
            <div class="w-50 flex">
              <div class="text white-nowrap">IR:</div>
              <div class="border-b"></div>
            </div>
            <div class="w-50 flex">
              <div class="text white-nowrap">S/D</div>
              <div class="border-b"></div>
            </div>
          </div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap w-10"></div>
          <div class="text white-nowrap w-10">Sin:</div>
          <div class="flex mb-5 w-80">
            <div class="w-50 flex">
              <div class="text white-nowrap">IR:</div>
              <div class="border-b"></div>
            </div>
            <div class="w-50 flex">
              <div class="text white-nowrap">S/D</div>
              <div class="border-b"></div>
            </div>
          </div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap w-20">Мозговой кровоток:</div>
          <div class="flex mb-5 w-80">
            <div class="w-50 flex">
              <div class="text white-nowrap">IR:</div>
              <div class="border-b"></div>
            </div>
            <div class="w-50 flex">
              <div class="text white-nowrap">S/D</div>
              <div class="border-b"></div>
            </div>
          </div>
        </div>
        <div class="flex mb-5">
          <div class="text white-nowrap">Плацентарный кровоток</div>
          <div class="border-b"></div>
        </div>
        <div class="mb-5">
          <div class="flex mb-5">
            <div class="text white-nowrap">Заключение</div>
            <div class="border-b"></div>
          </div>
          <div class="border-b py-8 mb-5"></div>
          <div class="border-b py-8 mb-5"></div>
          <div class="border-b py-8"></div>
        </div>
        <br>
        <div class="flex ml-30 mb-5">
          <div class="text text-red white-nowrap">Врач: </div>
          <div class="border-b"></div>
        </div>
    </div>
  </body>
</html>
