<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      .skew-x-0 {
        transform: skewX(-25deg);
      }

      .header-left {
        position: absolute;
        transform: skewX(25deg);
        padding-top: 15px;
        left: -4%;
        top: 0;
        width: 45%;
        border-top: 25px solid #289CB8;
      }

      .header-right {
        position: absolute;
        transform: skewX(25deg);
        background-color: #289CB8;
        right: -9%;
        top: 0;
        width: 50%;
        height: 120px;
      }

      .header-right::before {
        left: -5%;
        content: '';
        width: 5%;
        height: 90px;
        position: absolute;
        background-color: #333;
      }

      .footer-left {
        position: absolute;
        transform: skewX(25deg);
        background-color: #289CB8;
        left: -9%;
        width: 50%;
        height: 90px;
        bottom: 0;
      }

      .footer-left::before {
        background-color: #333;
        position: absolute;
        bottom: 0;
        content: '';
        right: -5%;
        width: 5%;
        height: 60px;
      }

      .footer-right {
        background-color: #289CB8;
        position: absolute;
        transform: skewX(25deg);
        bottom: 0;
        right: -4%;
        width: 45%;
        height: 25px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td {
        border: 1px solid #000;
        text-align: left;
        padding: 6px;
      }

      .w-20 {
        width: 20%;
      }

      .w-80 {
        width: 80%;
      }

      .w-100 {
        width: 100%;
      }

      .mx-5 {
        margin-left: 5%;
        margin-right: 5%;
      }

      .text-center {
        text-align: center;
      }

      .text {
        padding-right: 3px;
        background-color: #fff;
      }

      .flex {
        display: flex;
      }

      .border-b {
        width: 100%;
        border-bottom: 1px solid #000;
      }

      .white-nowrap {
        white-space: nowrap;
      }

      .mb-5 {
        margin-bottom: 5px;
      }

      .ml-30 {
        margin-left: 30%;
      }

      .mr-5px {
        margin-right: 5px;
      }

      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .mt-18 {
        margin-top: 18%;
      }

      .h-full {
        height: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .pl-50px {
        padding-left: 50px;
      }

      .pl-120px {
        padding-left: 120px;
      }

      .text-white {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header-left">
      <img src="/public//images/babymed-logo.png" width="240" class="pl-50px skew-x-0" alt="BabyMed">
    </div>
    <div class="header-right">
      <div class="skew-x-0 h-full flex flex-col justify-center pl-50px">
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M176 224C96.6 224 32 159.4 32 80a56.2 56.2 0 0 1 48.9-55.6A16.3 16.3 0 0 1 97.6 34l20.1 46.9a15.9 15.9 0 0 1-1.4 15.1l-16.6 25.4a76.5 76.5 0 0 0 35.2 35l25.1-16.7a15.6 15.6 0 0 1 15.1-1.3l46.9 20a16.3 16.3 0 0 1 9.6 16.7A56.2 56.2 0 0 1 176 224ZM82.9 40.3A40 40 0 0 0 48 80a128.1 128.1 0 0 0 128 128a40 40 0 0 0 39.7-34.9l-46.9-20l-25 16.7a16 16 0 0 1-15.7 1.1a92.5 92.5 0 0 1-42.8-42.6a16 16 0 0 1 1-15.7L103 87.2ZM135 156.5Z"/></svg>
          <span>+998 (88) 360-00-10</span>
        </div>
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M224 48H32a8 8 0 0 0-8 8v136a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a8 8 0 0 0-8-8Zm-83.9 74L128 133.1L52.6 64h150.8Zm-41.4 6L40 181.8V74.2Zm11.8 10.9l12.1 11a8 8 0 0 0 10.8 0l12.1-11l57.9 53.1H52.6Zm46.8-10.9L216 74.2v107.6Z"/></svg>
          <span>baby_med1@mail.ru</span>
        </div>
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M128.1 64a40 40 0 1 0 40 40a40.1 40.1 0 0 0-40-40Zm0 64a24 24 0 1 1 24-24a24.1 24.1 0 0 1-24 24Zm0-112a88.1 88.1 0 0 0-88 88c0 31.4 14.5 64.7 42 96.2a259.4 259.4 0 0 0 41.4 38.4a8.3 8.3 0 0 0 9.2 0a257.6 257.6 0 0 0 41.5-38.4c27.4-31.5 41.9-64.8 41.9-96.2a88.1 88.1 0 0 0-88-88Zm0 206c-16.5-13-72-60.8-72-118a72 72 0 0 1 144 0c0 57.2-55.5 105-72 118Z"/></svg>
          <span>г.Ургенч ул.Ханкинская 164</span>
        </div>
      </div>
    </div>
    <div class="mx-5 mt-18">
      <table class="w-100 mb-5">
        <tr>
          <td class="w-20 white-nowrap">Дата исследования</td>
          <td class="w-80"></td>
        </tr>
        <tr>
          <td class="w-20 white-nowrap">Ф.И.О. пациента</td>
          <td class="w-80"></td>
        </tr>
      </table>

      <h3 class="text-center mb-5">Хомиладорликни ультратовуш текшируви</h3>
      <div class="flex mb-5">
        <div class="text white-nowrap">Охирги хайзи</div>
        <div class="border-b"></div>
      </div>
      <div class="flex mb-5">
        <div class="text white-nowrap">Бачадон улчамлари</div>
        <div class="border-b"></div>
      </div>
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Контурлари – аник, ноаник, текис, нотекис: структураси - бир хилда, хар хилда</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
      </div>
      <div class="white-nowrap mb-5">Эндометрий - калинлиги _________ мм, текис, нотекис, котишган.</div>
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Бачадон ичи текис, нотекис, кенгайган __________ мм гача,</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
      </div>
      <br />
      <div class="mb-5">Унг тухумдон __________ мм, контури аник, ноаник; текис. нотекис; майда фолликуляр, кистоз, гомоген, гипоэхоген, анэхоген куринишда; антрал фолликул ________ та, диаметри _______________ мм.</div>
      <div class="white-nowrap mb-5">Доминант ф-л: _________________________________________ мм.</div>
      <div class="mb-5">Чап тухумдон ______ мм, контури аник, ноаник: текис, нотекис; майда фолликуляр, кистоз, гомоген, гипоэхоген, анэхоген куринишда; антралфолликул _________ та, диаметри ___________ мм.</div>
      <div class="white-nowrap mb-5">Доминант ф-л: _________________________________________ мм.</div>
      <br />
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Унг бачадон найи</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
      </div>
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Чап бачадон найи</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
      </div>
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Бачадон оркаси бушлиги</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8"></div>
      </div>
      <div class="mb-5">
        <div class="flex mb-5">
          <div class="text white-nowrap">Хулоса:</div>
          <div class="border-b"></div>
        </div>
        <div class="border-b py-8 mb-5"></div>
        <div class="border-b py-8"></div>
      </div>
      <br /><br />
      <div class="flex ml-30 mb-5">
        <div class="text white-nowrap">Врач</div>
        <div class="border-b"></div>
      </div>
    </div>

    <div class="footer-left">
      <div class="skew-x-0 h-full flex flex-col justify-center pl-120px">
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M128 80a48 48 0 1 0 48 48a48 48 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32.1 32.1 0 0 1-32 32Zm44-132H84a56 56 0 0 0-56 56v88a56 56 0 0 0 56 56h88a56 56 0 0 0 56-56V84a56 56 0 0 0-56-56Zm40 144a40 40 0 0 1-40 40H84a40 40 0 0 1-40-40V84a40 40 0 0 1 40-40h88a40 40 0 0 1 40 40Zm-20-96a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z"/></svg>
          <span>@baby_med_</span>
        </div>
        <div class="flex items-center mb-5 text-white">
          <svg class="mr-5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256"><path fill="currentColor" d="M231.3 31.7A16.1 16.1 0 0 0 215 29L30.4 101.5a15.8 15.8 0 0 0-10.1 16.3a16 16 0 0 0 12.8 14.3l46.9 9.3V200a16 16 0 0 0 9.9 14.8A16.6 16.6 0 0 0 96 216a15.8 15.8 0 0 0 11.3-4.7l26-25.9l39.3 34.6a16 16 0 0 0 10.5 4a14.2 14.2 0 0 0 5-.8a15.9 15.9 0 0 0 10.7-11.6l37.6-164.2a16 16 0 0 0-5.1-15.7ZM86.1 126.3l-49.8-9.9l139.6-54.9ZM96 200v-47.4l25.2 22.2Zm87.2 8l-82.4-72.5l118.7-85.7Z"/></svg>
          <span>@baby_med1</span>
        </div>
      </div>
    </div>
    <div class="footer-right"></div>
  </body>
</html>
